# UnicodeFileIO

./: .gitignore  README.md
VS/: ReleaseDll.bat  UnicodeFileIO.props  UnicodeFileIO_x64_Debug.props  UnicodeFileIO_x64_Release.props  UnicodeFileIO_x86_Debug.props  UnicodeFileIO_x86_Release.props  VS.sln
VS/Test/: Test.vcxproj  main.cpp
VS/libUnicodeFileIO/: UnicodeFileIO.cpp  UnicodeFileIO.h  Version.rc  libUnicodeFileIO.vcxproj  libUnicodeFileIO.vcxproj.filters  resource.h
