<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /C /Y $(SolutionDir)UnicodeFileIO\lib\$(PlatformTarget)\$(Configuration)\libUnicodeFileIO.dll $(TargetDir)
xcopy /C /Y $(SolutionDir)UnicodeFileIO\lib\$(PlatformTarget)\$(Configuration)\libUnicodeFileIO.pdb $(TargetDir)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)UnicodeFileIO\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)UnicodeFileIO\lib\$(PlatformTarget)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libUnicodeFileIO.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>